$doc_width: 810px
$font_size: 14px
$font_family: Arial, Helvetica, sans-serif
$color: #000
$border: #333 //INPUT FIELDS
$url: #333
$url_hover: #00f
$background_color: #fff
$module_background: url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/video_bg_tile_light.png") repeat-x left bottom transparent

/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 1em
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

q
	&:before, &:after
		content: ''
		content: none

ins
	background-color: #ccc
	color: #000
	text-decoration: none

mark
	background-color: #ccc
	color: #000
	font-style: italic
	font-weight: bold

del
	text-decoration: line-through

abbr[title], dfn[title]
	border-bottom: 1px dotted
	cursor: help

table
	border-collapse: collapse
	border-spacing: 0

hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid #ccc
	margin: 1em 0
	padding: 0

input
	vertical-align: middle

select
	vertical-align: middle
	font: 100% sans-serif

input, textarea, button
	font: 100% sans-serif

pre, code, kbd, samp
	font-family: monospace, sans-serif

a
	&:hover, &:active
		outline: none

ul
	margin-left: 0

ol
	margin-left: 0
	list-style-type: decimal

nav
	ul, li
		margin: 0
		list-style: none
		list-style-image: none

small
	font-size: 0.85em

strong, th
	font-weight: bold

td
	vertical-align: top

sub
	font-size: 0.7em
	line-height: 0
	position: relative

sup
	font-size: 0.7em
	line-height: 0
	position: relative
	top: -0.5em

sub
	bottom: -0.25em

pre
	white-space: pre
	white-space: pre-wrap
	word-wrap: break-word
	padding: 15px

textarea
	overflow: auto

.ie6 legend, .ie7 legend
	margin-left: -7px

input
	&[type="radio"]
		vertical-align: text-bottom
	&[type="checkbox"]
		vertical-align: bottom

.ie7 input[type="checkbox"]
	vertical-align: baseline

.ie6 input
	vertical-align: text-bottom

label
	cursor: pointer

input
	&[type="button"], &[type="submit"], &[type="image"]
		cursor: pointer

button
	cursor: pointer
	margin: 0

input, select, textarea
	margin: 0

input:valid, textarea:valid

input:invalid, textarea:invalid
	border-radius: 1px
	-moz-box-shadow: 0px 0px 5px red
	-webkit-box-shadow: 0px 0px 5px red
	box-shadow: 0px 0px 5px red

.no-boxshadow
	input:invalid, textarea:invalid
		background-color: #f0dddd

\::-moz-selection, ::selection
	background: #ccc
	text-shadow: none

img::selection
	background: transparent
	text-shadow: none
	color: transparent

a:link
	-webkit-tap-highlight-color: #ccc

button
	width: auto
	overflow: visible

.ie7 img
	-ms-interpolation-mode: bicubic

body, select, input, textarea
	color: #444

h1, h2, h3, h4, h5, h6
	font-weight: bold

a:hover
	color: #036

em
	font-style: italic

/* UTITILITY */
.ir
	display: block
	text-indent: -999em
	overflow: hidden
	background-repeat: no-repeat
	text-align: left
	direction: ltr

.hidden
	display: none
	visibility: hidden

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
	&.focusable
		&:active, &:focus
			clip: auto
			height: auto
			margin: 0
			overflow: visible
			position: static
			width: auto

.invisible
	visibility: hidden

.clearfix
	&:before
		content: "\0020"
		display: block
		height: 0
		overflow: hidden
	&:after
		content: "\0020"
		display: block
		height: 0
		overflow: hidden
		clear: both
	zoom: 1

.left
	float: left

.right
	float: right

.clear
	clear: both

/* MEDIA QUERIES */
@media all and (orientation:portrait)

@media all and (orientation:landscape)

@media screen and (max-device-width: 480px)
	/* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }

/* PRINT */
@media print
	*
		background: transparent !important
		color: black !important
		text-shadow: none !important
		filter: none !important
		-ms-filter: none !important
	a
		color: #444 !important
		text-decoration: underline
		&:visited
			color: #444 !important
			text-decoration: underline
		&[href]:after
			content: " (" attr(href) ")"
	abbr[title]:after
		content: " (" attr(title) ")"
	.ir a:after
		content: ""
	a
		&[href^="javascript:"]:after, &[href^="#"]:after
			content: ""
	pre, blockquote
		border: 1px solid #999
		page-break-inside: avoid
	thead
		display: table-header-group
	tr, img
		page-break-inside: avoid
	@page
		margin: 0.5cm

	p, h2, h3
		orphans: 3
		widows: 3
	h2, h3
		page-break-after: avoid

/* FORMATTING */
*
	vertical-align: baseline
	color: inherit
	font-weight: inherit
	font-family: inherit
	font-style: inherit
	font-size: 1em

body
	color: $color
	font-family: $font_family
	font-size: $font_size
	background-color: $background_color

p
	line-height: 1.2em

h1
	font-size: 1.7em

h2, h3
	font-size: 1.3

ul
	list-style-type: none
	padding: 0
	margin: 0

	li
		padding: 0
		margin: 0

a
	&:link, &:visited, &:active
		color: $url
	&:hover
		color: $url_hover
		text-decoration: underline

img
	display: block
	margin: 0 auto
	max-width: 100%

/* INPUTS */
.label
	position: absolute
	top: 5px
	left: 10px
	z-index: 1
	color: #000
	line-height: 18px

.text_input
	border: 1px solid $border
	width: 250px
	line-height: 20px
	height: 20px

select
	border: 1px solid $border
	width: 250px

	option

input
	&[type="checkbox"]
		float: left
		margin: 0 10px 0 0
	&[type="submit"]
		margin: 0 10px 0 0
		line-height: 24px
		height: 24px

/* FACEBOOK WRAPPER */
#fb_wrap
	position: relative
	width: $doc_width
	margin: 0 auto

.module
	width: 100%
	min-height: 25px

.row
	position: relative

/* BUTTONS
.share_link
	height: 26px
	display: block
	background: url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/icon/share_sprite_light.png") no-repeat left top
	text-indent: -9999em

	&.facebook
		width: 19px
		float: left

	&.tweet
		width: 33px
		background-position: right top
		float: left




/* SHARE MODULE */
.share_module
	padding: 0 30px
	width: 653px

	h2
		float: left
		line-height: 26px

	.share_links
		float: right

		li
			float: right




/* TEXT MODULE */
.text_module
	padding: 15px 35px 0
	min-width: 133px
	min-height: 65px

	p
		margin: 0 0 15px 0




/* LOGO HEADER */
.logo_header_module
	text-align: center

	img




/*	IMAGE MODULE */
.image_module

	img



/* TWITTER FEED WIDGET */
.twitter_feed_module
	padding: 25px 35px
	min-height: 400px

	h2
		background: transparent url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/twitter_header_bg_light.png") no-repeat left center
		padding: 0 0 0 27px

	.tweets
		background: $module_background
		padding: 35px 0 0 0

.tweet_avatar
	display: none

.tweet_list
	background: $module_background
	padding: 0 0 35px 0
	font-size: 120%

	li
		background: $module_background
		padding: 10px 0 10px 27px

		a
			&:link, &:visited, &:active

.tweet_time
	font-weight: bold



/* RSS FEED WIDGET */
.rss_feed_widget
	padding: 25px 35px
	min-height: 450px
	h2
		background: transparent url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/rss_header_bg_light.png") no-repeat left center
		padding: 0 0 0 27px
	h4
		font-weight: bold
		a
			&:link, &:visited, &:active
				font-weight: bold

.rssRow
	background: transparent url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/rss_element_bg_light.png") no-repeat left 13px
	padding: 10px 0 10px 27px

	div
		float: left
		margin: 0 10px 0 0
		font-weight: bold

.rss_feed
	background: $module_background
	padding: 35px 0 0 0

.rssBody
	font-size: 120%
	background: $module_background
	padding: 0 0 35px 0

	p

.rssHeader
	display: none




/* VIDEO GALLERY MODULE */
.video_gallery_module
	min-height: 460px

.video_gallery_wrap
	position: relative
	background: $module_background
	padding: 0 0 25px 0

.video_gallery_module
	.video_gallery_inner
		margin: 0 auto
		width: 700px
	.video_gallery_next, .video_gallery_prev
		width: 16px
		height: 68px
		display: block
		background-image: url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/carousel_nav_sprite.png")
		text-indent: -9999em
		position: absolute
		top: 0

.video_gallery_prev
	background-position: left top
	left: 0
	top: 2px

.video_gallery_next
	background-position: -16px top
	right: 0
	top: 2px

.video_gallery_module
	.video_gallery_view
		padding: 24px 0 0 0
		background: $module_background

	iframe
		vertical-align: top
		margin: 0 0 2px 0

	.video_gallery_thumbs
		width: 440px
		margin: 0 auto
		position: relative
		right: -5px

		li
			width: 121px
			float: left
			overflow: hidden
			height: 68px
			padding: 0 1px

			img
				width: 100%
				display: block
				margin: -15px auto 0

/* image gallery module

.image_gallery_module
	min-height: 540px
	padding: 25px 35px

.image_gallery_wrap
	position: relative
	background: $module_background
	padding: 0 0 25px 0

.image_gallery_module
	.image_gallery_inner
		margin: 0 auto
		width: 700px
	.image_gallery_next, .image_gallery_prev
		width: 16px
		height: 68px
		display: block
		background-image: url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/carousel_nav_sprite.png")
		text-indent: -9999em
		position: absolute
		top: 0

.image_gallery_prev
	background-position: left top
	left: 0
	top: 2px

.image_gallery_next
	background-position: -16px top
	right: 0
	top: 2px

.image_gallery_module .image_gallery_view

.image_gallery_view
	padding-bottom: 20px
	img
		max-width: 700px
		height: 500px
		margin-left: auto
		margin-right: auto
		display: block

.image_gallery_module .image_gallery_thumbs
	width: 440px
	margin: 0 auto
	position: relative
	right: -5px
	li
		height: 68px
		width: 121px
		float: left
		overflow: hidden
		padding: 0 1px
		position: relative
		img
			max-height: 68px
			max-width: 121px

/* sweeps form module

.sweeps_registration_module
	min-width: 340px
	min-height: 470px

.form_wrap
	background-color: #eee
	border-radius: 2px
	border: 1px solid #ccc
	background-position: right center
	background-repeat: no-repeat
	padding: 10px 0 0 0
	h3
		background: transparent url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/video_bg_tile_light.png") repeat-x left top
		margin: 0 0 10px 0
		padding: 0 0 0 5px
	a
		&:link, &:visited, &:active
	.row
		padding: 0 10px
	label
		left: 20px
		top: 3px

/* email registration module

.email_registration_module
	padding: 25px 35px
	min-width: 370px
	min-height: 72px

/* product gallery module

.product_gallery_module
	padding: 25px 35px
	min-height: 180px

.product_gallery_outer
	position: relative
	background: transparent url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/video_bg_tile_light.png") repeat-x left bottom
	padding: 0 0 25px 0

.product_gallery_module
	.product_gallery_inner
		margin: 0 auto
		width: 700px
	.product_gallery_next, .product_gallery_prev
		width: 15px
		height: 140px
		display: block
		background-image: url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/product_carousel_nav_sprite.png")
		text-indent: -9999em
		position: absolute
		top: 5px

.product_gallery_prev
	background-position: left top
	left: 5px
	top: 0

.product_gallery_next
	background-position: -16px top
	right: 4px
	top: 0x

.product_gallery_outer
	background-color: #fff
	position: relative
	border-radius: 2px
	padding: 0 24px

.product_gallery_inner
	overflow: hidden

.product_gallery_module .product_thumbs
	position: relative
	padding: 5px 0
	li
		padding: 5px 0 0 0
		width: 119px
		height: 180px
		float: left
		text-align: center
		position: relative
	.product_image
		height: 140px
		width: 119px
	li
		img
			max-width: 119px
			max-height: 140px
			margin: 0 auto
		.product_title
			text-align: center
			padding: 5px 0
			overflow: hidden
			height: 24px
			font-weight: bold
			position: absolute
			width: 100%
			bottom: 0

/* map module

.map_module
	padding: 25px 35px

.sub_map
	line-height: 22px
	height: 22px
	text-align: right
	background: transparent url("https://hyfn8.s3.amazonaws.com/themes_resources/default_white_theme/images/general/angle_bg_tile_light.png") repeat-x left top
	padding: 0 5px
	a
		&:link, &:visited, &:active
			text-decoration: underline
			line-height: 22px
			display: block
			float: right
		&:hover
			text-decoration: none

/* menu module
.menu_module
	padding: 8px 0 6px
	width: 713px
	min-height: 50px

	nav
		text-align: center

		ul
			text-align: center
			margin: 0 auto
			display: table

			li
				display: table-cell

				a
					padding: 0 25px
					display: block
					text-decoration: none
					font-weight: bold
					font-size: 170%
					line-height: 100%

/* overrides

.gfc-resultsHeader
	display: none

div.gfc-result
	margin: 0 0 25px 0

/* utility
.youtube_module
	text-align: center

.html_module
	padding: 25px 35px
	min-height: 80px
	min-width: 80px

/* Custom widgets

.two_video_horizontal iframe
	float: left
	padding: 0 0 7px

.single_borderless_image img
	width: 100%
	height: auto
	padding: 0 0 5px

.two_images
	.col_1 img
		float: left
		width: 50%
		height: auto
		padding: 0 0 7px
	.col_2 img
		width: 50%
		height: auto
		padding: 0 0 7px

.borderless_video_player iframe
	height: 600px
