// COMPASS
@import compass
// BASE THEME
@import ../../../_theme/theme

$temp_color: #2c2b2b
$temp_color2: #ffffff
$temp_width: 790px
$temp_margin: (20px / 2)
$temp_padding: 15px
$temp_border: 10px
$temp_border_color: #fdf6e6
$temp_background_color: #f4f0e7

/* FONTS */
+font-face("goudy", font-files("goudybookletter1911-webfont.ttf", "goudybookletter1911-webfont.woff", "goudybookletter1911-webfont.svg"), "goudybookletter1911-webfont.eot")
+font-face("script", font-files("greatvibes-regular-webfont.ttf", "greatvibes-regular-webfont.woff", "greatvibes-regular-webfont.svg"), "greatvibes-regular-webfont.eot")


/* OVERRIDES */
body
	background: #ccc
	color: $temp_color
	font-size: 14px
	font-family: goudy

.module
	display: block
	clear: both
	width: $temp_width
	background: none
	border: none
	margin: 0 $temp_margin
	padding: 0

.gradient
	@include background-image(linear-gradient(#666, #222 45%, #222 60%, #666))

.gradient_dark
	@include background-image(linear-gradient(#666, #222 70%))

.inner_shadow
	@include box-shadow(rgba(#000, 0.2) 0 0 7px 2px inset)

/* SHARE */
.share_module
	padding: 10px 0 40px

	.share_links
		li
			float: left

	.share_link
		width: 20px
		height: 26px

		&.facebook
			background: url("img/fb_icon.png") center bottom no-repeat transparent
		&.tweet
			background: url("img/twitter_icon.png") center bottom no-repeat transparent


/* DOUBLE IMAGE */
.double_image_module
	margin: 20px $temp_margin 0
	padding: $temp_padding 0
	width: $temp_width

	img
		border: $temp_border solid $temp_border_color
		background: $temp_background_color

		&.left
			float: left

		&.right
			float: right


/* SECTION */
.special_module
	border: $temp_border solid $temp_border_color
	background: $temp_background_color
	display: inline-block
	padding: $temp_padding / 4
	width: $temp_width - ($temp_border * 2) - ($temp_padding / 2)
	@extend .inner_shadow

	img
		float: left
		padding: 0
		margin: 0

	p, h1
		width: 380px
		float: right
		padding: 0 20px
		color: $temp_color
		font-weight: normal

	h1
		margin-top: 5px
		font-weight: normal
		font-size: 2.8em
		font-family: script
		text-transform: none
		text-align: center

	p
		font-size: 0.9em
		line-height: 1.6em

/* MENU */
.menu_module
	padding: 8px 0 6px

	nav
		margin: 20px auto
		text-align: center

		ul
			text-align: center
			margin: 0 auto
			display: table

			li
				display: table-cell

				a
					padding: 0
					text-transform: uppercase
					font-weight: normal
					font-size: 0.875em
					color: $temp_color2

					&:hover, &.active
						text-decoration: underline

					&:before
						content: '|'
						margin: 0 30px

				&:first-child a
					&:before
						content: ''
						margin: 0

